<!DOCTYPE html>
<html>
    <head>
        <title>Руководство AGRO Лизинг</title>
        <meta name="description" content="ТОО «AGRO Лизинг» - лизинговая компания в Казахстане">        
        <meta name="keywords" content="Лизинг, вторичный, лизинг в Казахстане, посевные комплексы, комбайны, бункера, сеялки">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-green.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>
    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">                                            
                                                <img src="img/logo.png" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>                                            
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="index.html" class="dropdown-toggle">
                                                        <img src="img/home1.png" class="homeicon" width="40px" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>
                                                </a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">О компании</a>
                                                <ul class="dropdown-menu">                                                    
                                                    <li><a href="about.html">Общая информация</a></li>
                                                    <li><a href="Management.html">Руководство</a></li>                                                    
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Лизинг</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Leasing.html">О финансовом лизинге</a></li>                                                    
                                                        <li><a href="LeasingTerms.html">Условия лизинга</a></li>
                                                        <li><a href="/docs/LeasingRequest.docx">Скачать заявку на лизинг</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Продажа</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="SellTerms.html">Условия продажи в рассрочку</a></li>
                                                        <li><a href="PriceList.html">Прайс-лист</a></li>                                                    
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->
        
                                                <li class="dropdown">
                                                    <a href="Contacts.html" class="dropdown-toggle">Контакты</a>                                                
                                                </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Меню</button>
                                                <ul class="dl-menu">
                                                    <li>
                                                            <a href="index.html" class="dropdown-toggle">
                                                                    <img src="img/home1.png" class="homeicon" width="40px" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>
                                                            </a>                                                    
                                                    </li>
    
                                                    <li>
                                                        <a href="">О компании</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">Общая информация</a></li>
                                                            <li><a href="Management.html">Руководство</a></li>                                                                
                                                        </ul><!-- dl-submenu end -->
                                                    </li>
    
                                                    <li>
                                                        <a href="#">Лизинг</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="Leasing.html">О финансовом лизинге</a></li>                                                    
                                                            <li><a href="LeasingTerms.html">Условия лизинга</a></li>
                                                            <li><a href="/docs/LeasingRequest.docx">Скачать заявку на лизинг</a></li>                                                       
                                                        </ul><!-- dl-submenu end -->
                                                    </li>
    
                                                    <li>
                                                        <a href="#">Продажа</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="SellTerms.html">Условия продажи в рассрочку</a></li>
                                                            <li><a href="PriceList.html">Прайс-лист</a></li>                                             
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
    
                                                    <li>
                                                        <a href="Contacts.html">Контакты</a>                                                    
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <!-- <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form> -->
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg02">
            
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 management">
                        <div class="custom-heading01">
                            <h2>Руководитель:</h2>
                        </div><!-- .custom-heading end -->
                        <h3>Сейсенов Курмет Даулетказыевич</h3>
                        <p>
                            Директор ТОО «AGRO Лизинг»
                        </p>
                        <p>
                            Образование:
                            Казахский Политехнический Институт, Специальность «Организация производства» 
                        </p>    
                        <p>
                            <strong> Профессиональный опыт:</strong>
                            <table>
                                <tr>
                                    <td class="textRight">01.02.2019 – по настоящее время</td>
                                    <td>Директор ТОО «AGRO Лизинг»</td>
                                </tr>
                                <tr>
                                    <td class="textRight">25.07.2016 – 31.01.2019</td>
                                    <td>АО «Лизинговая компания «Астана-финанс», Заместитель директора, Директор Департамента лизинга и мониторинга проектов</td>
                                </tr>
                                <tr>
                                    <td class="textRight">2014 – 2016</td>
                                    <td>ТОО «Central Asia Beer», Финансовый директор</td>
                                </tr>
                                <tr>
                                    <td class="textRight">2003 – 2014</td>
                                    <td>АО «Kaspi Bank»<br>
                                        Начальник отдела кредитования малого и среднего бизнеса, Директор Департамента малого и среднего бизнеса</td>
                                </tr>
                                <tr>
                                    <td class="textRight">2001 – 2003</td>
                                    <td>АО «Казкоммерцбанк»<br>
                                        Менеджер отдела кредитования малого и среднего бизнеса</td>
                                    </tr>
                                    <tr>
                                        <td class="textRight">1997 – 2001</td>
                                        <td>АО «Butya»<br>
                                            Региональный менеджер</td>
                                    </tr>
                                    <tr>
                                        <td class="textRight">1996 – 1997 </td>
                                        <td>ТОО «Фирма «Ресми»<br>
                                            Менеджер по сбыту</td>
                                    </tr>                                    
                            </table>
                        </p>
                        <div class="break"></div>
                    </div><!-- .col-md-12 end -->
                    
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->  

        
        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>Рекламный блок:</h3>
                                </div>

                                <!-- <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form> -->
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                                <!-- .widget-pages start -->
                                <li class="widget widget_pages">
                                    <div class="title">
                                        <h3>Информация:</h3>
                                    </div>
    
                                    <ul>
                                        <li><a href="about.html">О нас</a></li>
                                        <li><a href="Management.html">Руководство</a></li>
                                        <li><a href="#advantage">Конкурентные преимущества</a></li>                                    
                                    </ul>
                                </li><!-- .widget-pages end -->
                            </ul><!-- .col-md-3.footer-widget-container end -->
    
                            <ul class="col-md-3 col-sm-6 footer-widget-container">
                                <!-- .widget-pages start -->
                                <li class="widget widget_pages">
                                    <div class="title">
                                        <h3>Вторичный лизинг:</h3>
                                    </div>
    
                                    <ul>
                                        <li><a href="Leasing.html">О финансовом лизинге</a></li>
                                        <li><a href="LeasingTerms.html">Лизинг сельскохозяйственной техники</a></li>                                    
                                        <li><a href="SellTerms.html">Продажа техники в рассрочку</a></li>                                    
                                        <li><a href="https://traktor.kz" target="_blank">Traktor.kz - крупнейший Портал продажи селькохозяйственной техники</a></li>
                                    </ul>
                                </li><!-- .widget-pages end -->
                            </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                                <li class="widget widget-text">
                                    <div class="title">
                                        <h3>Наши контакты:</h3>
                                    </div>
    
                                    <address>
                                        г. Нур-Султан, <br />
                                        пр. Кабанбай-батыра, 17, блок Е
                                    </address>
    
                                    <span class="text-big">
                                        +7 7172 59 10 61
                                    </span>
                                    <br />
    
                                    <!-- <a href="mailto:">ablayhan@mail.ru</a> -->
                                    <span>info@agro-leasing.kz</span>
                                    <br />                                    
                                    <div><a href="https://www.instagram.com/agro.leasing" target="_blank"><img src="img/socInsta.png" class="insta" width="25"> Мы в Instagram</a></div>
                                    <br>
                                    <div class="telega"><a href="https://t.me/agroleasing" target="_blank"><img src="img/socTeleg.png" class="insta" width="25"> Мы в Telegram</a></div>
                                </li><!-- .widget.widget-text end -->
                            </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>AGRO Лизинг @ 2020</p>
                        </div>
                         <!--   
                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div> -->
                    </div>
                </div>
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
