<!DOCTYPE html>
<html>
    <head>
        <title>Agro Лизинг - лизинг сельскохозяйственной техники</title>
        <meta name="description" content="ТОО «AGRO Лизинг» - лизинговая компания в Казахстане">        
        <meta name="keywords" content="Лизинг, вторичный, лизинг в Казахстане, посевные комплексы, комбайны, бункера, сеялки">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-green.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>
    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">                                            
                                                <img src="img/logo.png" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>                                            
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="index.html" class="dropdown-toggle">
                                                        <img src="img/home1.png" class="homeicon" width="40px" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>
                                                </a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">О компании</a>
                                                <ul class="dropdown-menu">                                                    
                                                    <li><a href="about.html">Общая информация</a></li>
                                                    <li><a href="Management.html">Руководство</a></li>                                                    
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Лизинг</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Leasing.html">О финансовом лизинге</a></li>                                                    
                                                    <li><a href="leasinglaw.html">Закон о финансовом лизинге</a></li>
                                                    <li><a href="LeasingTerms.html">Условия лизинга</a></li>
                                                    <li><a href="/docs/LeasingRequest.docx">Скачать заявку на лизинг</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Продажа</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="SellTerms.html">Условия продажи в рассрочку</a></li>
                                                    <li><a href="PriceList.html">Прайс-лист</a></li>                                                    
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="Contacts.html" class="dropdown-toggle">Контакты</a>                                                
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Меню</button>
                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html" class="dropdown-toggle">
                                                        <img src="img/home1.png" class="homeicon" width="40px" alt="Agro Лизинг - лизинг сельскохозяйственной техники"/>
                                                    </a>                                                    
                                                </li>

                                                <li>
                                                    <a href="">О компании</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="about.html">Общая информация</a></li>
                                                        <li><a href="Management.html">Руководство</a></li>                                                                
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Лизинг</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="Leasing.html">О финансовом лизинге</a></li>
                                                        <li><a href="leasinglaw.html">Закон о финансовом лизинге</a></li>                                                    
                                                        <li><a href="LeasingTerms.html">Условия лизинга</a></li>
                                                        <li><a href="/docs/LeasingRequest.docx">Скачать заявку на лизинг</a></li>                                                       
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Продажа</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="SellTerms.html">Условия продажи в рассрочку</a></li>
                                                        <li><a href="PriceList.html">Прайс-лист</a></li>                                             
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="Contacts.html">Контакты</a>                                                    
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <!-- <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form> -->
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Лизинг техники"/>  

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 0; top: 310px;"
                     data-type="image" 
                     data-effect="left(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="0" 
                     />

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 340px;" 
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    Лизинг
                </h2>

                <h3 class="ms-layer pi-caption02" 
                    style="left: 300px; top: 400px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="600" 
                    >
                    сельскохозяйственной
                </h3>

                <h3 class="ms-layer pi-caption02" 
                    style="left: 900px; top: 460px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="900" 
                    >
                    техники
                </h3>
            </div><!-- .ms-slide end -->
        </div><!-- #masterslider end -->

        <div class="page-content parallax parallax01 mb-70">
            <div class="container">
                <div class="row services-negative-top">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/harvester.jpg" alt="Trucking"/>

                                <a href="LeasingTerms.html" class="read-more02">
                                    <span>
                                        Подробнее...
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>Лизинг сельскохозяйственной техники</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Лизинг, как средство поддержки малого и среднего бизнеса, является одним из самых эффективных и удобных финансовых инструментов, так как позволяет без отвлечения ресурсов из оборота и крупных единовременных затрат расширить существующий парк техники.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/spec.jpg" alt="Trucking"/>

                                <a href="LeasingTerms.html" class="read-more02">
                                    <span>
                                        Подробнее...
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>Лизинг специализированной техники</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    По поставке дорожно-строительной техники Компания имеет опыт работы с ведущими мировыми производителями: «КАМАЗ» (Россия), «МАЗ» (Беларусь), «НЕФАЗ» (Россия), «Hyundai» (Южная Корея), «XCMG» (Китай), «МКСМ» (Беларусь), и др. 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/sell.jpg" alt="Trucking"/>

                                <a href="https://traktor.kz" target="_blank" class="read-more02">
                                    <span>
                                        Подробнее...
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>Продажа техники</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Портал Traktor.kz – крупнейшая в Казахстане площадка бесплатных онлайн объявлений о покупке и продаже сельскохозяйственной техники. <br/>
                                    Специально для вас мы ежедневно отбираем и обрабатываем тысячи актуальных предложений на рынке посевной, зерноуборочной и специализированной техники
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <a href="Leasing.html" class="btn btn-big btn-green btn-centered">
                            <span>
                                Подробнее о лизинге
                            </span>
                        </a>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content" id="advantage">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Наши преимущества:</h2>
                            <!-- <p>
                                TAILORED LOGISTIC SERVICES
                            </p> -->
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-30">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-forklift-truck-5.svg" alt="checklist icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Широкий спектр техники</h3>
                                <p>
                                    Вторичный рынок техники от крупнейших производителей США, Канады, Германии и т.д.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-checklist-2.svg" alt="globe icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Выгодные условия лизинга</h3>

                                <p>
                                    Первоначальный взнос от 20%, ставка вознаграждения от 14-16%, срок от 3 лет. Минимальный пакет документов и кратчайшие сроки рассмотрения
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-touch-desktop.svg" alt="Субсидирование"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Возможность субсидирования</h3>

                                <p>
                                    Возможность субсидирования ставки вознаграждения в рамках государственных программ развития бизнеса
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-clock.svg" alt="touch icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Рассрочка</h3>

                                <p>
                                    Возможность приобретения техники в рассрочку до 1 года по договору купли-продажи
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>Рекламный блок:</h3>
                                </div>                                
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Информация:</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">О нас</a></li>
                                    <li><a href="Management.html">Руководство</a></li>
                                    <li><a href="index.html#advantage">Конкурентные преимущества</a></li>                                    
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Лизинг:</h3>
                                </div>

                                <ul>
                                    <li><a href="Leasing.html">О финансовом лизинге</a></li>
                                    <li><a href="LeasingTerms.html">Лизинг сельскохозяйственной техники</a></li>
                                    <li><a href="leasinglaw.html">Закон о финансовом лизинге</a></li>                                    
                                    <li><a href="SellTerms.html">Продажа техники в рассрочку</a></li>                                    
                                    <li><a href="https://traktor.kz" target="_blank">Traktor.kz - крупнейший Портал продажи селькохозяйственной техники</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                                <li class="widget widget-text">
                                    <div class="title">
                                        <h3>Наши контакты:</h3>
                                    </div>
    
                                    <address>
                                        г. Нур-Султан, <br />
                                        пр. Кабанбай-батыра, 17, блок Е
                                    </address>
    
                                    <span class="text-big">
                                        +7 7172 59 10 61
                                    </span>
                                    <br />
    
                                    <!-- <a href="mailto:">ablayhan@mail.ru</a> -->
                                    <span>info@agro-leasing.kz</span>
                                    <br />                                   
                                    <div><a href="https://www.instagram.com/agro.leasing" target="_blank"><img src="img/socInsta.png" class="insta" width="25"> Мы в Instagram</a></div>
                                    <br>
                                    <div class="telega"><a href="https://t.me/agroleasing" target="_blank"><img src="img/socTeleg.png" class="insta" width="25"> Мы в Telegram</a></div>
                                </li><!-- .widget.widget-text end -->
                            </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>AGRO Лизинг @ 2020</p>
                        </div>
                         <!--   
                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div> -->
                    </div>
                </div>
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Вверх</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };
                
                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START 
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(56966524, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/56966524" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
